sonar.projectKey=kafka-connect-s3-private
sonar.sources=.
sonar.java.binaries=.
sonar.exclusions=**/test/**/*,**/tests/**/*,**/mock/**/*,**/mocks/**/*,**/*mock*,**/*test*
sonar.test.inclusions=kafka-connect-s3/src/test/java/**/*Test.java,kafka-connect-s3/src/test/java/**/*IT.java
sonar.java.coverage.reportPaths=**/jacoco-aggregate.exec
sonar.java.tests.reportPaths=**/failsafe-summary.xml
sonar.language=java