sonar.projectKey=>io.confluent:kafka-connect-storage-cloud
sonar.sources=kafka-connect-s3/src/main/java
sonar.java.binaries=kafka-connect-s3/target/*.jar
sonar.exclusions=**/*Test.java,**/*IT.java
sonar.test.inclusions=kafka-connect-s3/src/test/java/**/*Test.java,kafka-connect-s3/src/test/java/**/*IT.java
sonar.java.coverage.reportPaths=kafka-connect-s3/target/jacoco-aggregate.exec
sonar.java.tests.reportPaths=target/failsafe-reports/failsafe-summary.xml